# X_Mall_server

./: README.md  pom.xml
src/main/java/com/little/xmall/: XMallApplication.java
src/main/java/com/little/xmall/config/: DataSourceConfig.java  MybatisPlusConfig.java  OssConfiguration.java  OssProperties.java  SecurityConfig.java
src/main/java/com/little/xmall/constant/: OptionMap.java  Response.java  ResponseCode.java
src/main/java/com/little/xmall/controller/: AfterSaleController.java  CookieController.java  GoodsController.java  GoodsInfoController.java  ImageController.java  MessageController.java  OrderController.java  PreferenceController.java  RecommendController.java  ResourceController.java  SearchController.java  StoreController.java  StoreInfoController.java  UserController.java  UserInfoController.java
src/main/java/com/little/xmall/entity/: AddressInfo.java  AfterSaleInfo.java  CartInfo.java  CommentInfo.java  FollowInfo.java  GoodsInfo.java  MessageInfo.java  OrderInfo.java  OrderItemInfo.java  PreferenceInfo.java  StoreInfo.java  UserInfo.java
src/main/java/com/little/xmall/entity/aftersale/: AfterSaleInfo.java
src/main/java/com/little/xmall/entity/goods/: CommentInfo.java  GoodsImageInfo.java  GoodsImageTestInfo.java  GoodsInfo.java
src/main/java/com/little/xmall/entity/message/: MessageInfo.java
src/main/java/com/little/xmall/entity/order/: OrderInfo.java  OrderItemInfo.java
src/main/java/com/little/xmall/entity/preference/: DiscountInfo.java  GiftInfo.java  PreferenceInfo.java  ReductionInfo.java
src/main/java/com/little/xmall/entity/recommend/: RecommendGoods.java
src/main/java/com/little/xmall/entity/search/: SearchGoods.java
src/main/java/com/little/xmall/entity/security/: Password.java  StorePassword.java  UserPassword.java
src/main/java/com/little/xmall/entity/store/: StoreInfo.java
src/main/java/com/little/xmall/entity/user/: AddressInfo.java  CartInfo.java  FollowInfo.java  HistoryInfo.java  UserInfo.java
src/main/java/com/little/xmall/mapper/: AddressInfoMapper.java  AfterSaleMapper.java  MessageInfoMapper.java  OrderInfoMapper.java  PreferenceMapper.java  UserInfoMapper.java
src/main/java/com/little/xmall/mapper/aftersale/: AfterSaleMapper.java
src/main/java/com/little/xmall/mapper/goods/: CommentInfoMapper.java  GoodsImageInfoMapper.java  GoodsInfoMapper.java
src/main/java/com/little/xmall/mapper/message/: MessageInfoMapper.java
src/main/java/com/little/xmall/mapper/order/: OrderInfoMapper.java  OrderItemInfoMapper.java
src/main/java/com/little/xmall/mapper/preference/: DiscountMapper.java  GiftMapper.java  PreferenceMapper.java  ReductionMapper.java
src/main/java/com/little/xmall/mapper/store/: StoreInfoMapper.java
src/main/java/com/little/xmall/mapper/user/: AddressInfoMapper.java  CartInfoMapper.java  FollowInfoMapper.java  HistoryInfoMapper.java  UserInfoMapper.java
src/main/java/com/little/xmall/service/: AfterSaleService.java  GoodsInfoService.java  GoodsService.java  MessageService.java  OrderService.java  PreferenceService.java  RecommendService.java  ResourceService.java  SearchService.java  StoreInfoService.java  StoreService.java  UserInfoService.java  UserService.java
src/main/java/com/little/xmall/service/impl/: AfterSaleServiceImpl.java  GoodsInfoServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PreferenceServiceImpl.java  RecommendServiceImpl.java  ResourceServiceImpl.java  SearchServiceImpl.java  StoreInfoServiceImpl.java  StoreServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/little/xmall/utils/: BiMapUtil.java  MapUtil.java  OssUtil.java  RecommendUtil.java  SearchUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql  insert.sql
src/test/java/com/little/xmall/: XMallApplicationTests.java
